DATABASE_URL=
SERVER_DOMAIN=
SESSION_SECRET=
REDIS_URL=
WEB_DOMAIN=
NEXT_PUBLIC_API_URL=
USE_HTTPS=
USE_S3=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_BUCKET=
S3_FORCE_PATH_STYLE=
S3_ENDPOINT=