CDN_URL="this should be your server url, example: api.your-host.com, DO NOT include http:// or https://"
SECURE="set to anything else than "false" to enable SSL mode: false"
PORT="port for the server to start on, if you don't specify this, it will start on port 42069 example: 8080"