# leave this as it is if you are installing with docker compose. 
DATABASE_URL="postgresql://prisma:bliss@database:5432/bliss"
REDIS_URL="redis://default:bliss@cache:6379"

# fill this out if you want to expose postgres and redis outside of the docker network.
DATABASE_PORT=""
REDIS_PORT=""

# leave this as it is if you are installing with docker compose.
POSTGRES_USER="prisma"
POSTGRES_PASSWORD="bliss"

# domain setup
# use https accept 2 values: true or false, set to true if you are using https and false if you are not.
USE_HTTPS="true"
# not really important, but it needs to be long and random.
SESSION_SECRET="1298rf8923jf892jc89jwec98we"
# should be self-explanatory.
WEB_DOMAIN="https://foo.bar"
# why i have to do this? because you can't expose enviroment variables in the browser so nextjs handles it with a prefix.
NEXT_PUBLIC_API_URL="https://uploads.foo.bar"

# only fill this out if you want to use s3 storage
# set to true if you want to use s3 storage
USE_S3="false"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_BUCKET=""
S3_ENDPOINT=""
# this is optional if you have a cdn setup for your bucket
S3_CDN_URL=""