DATABASE_URL="postgresql://username:password@host:port/database"
REDIS_URL="redis://username:password@host:port"

USE_HTTPS="false"
# change this pls
SESSION_SECRET="keyboard cat"
WEB_DOMAIN="http://localhost:4200"
# why i have to do this? because you can't expose enviroment variables in the browser so nextjs handles it with a prefix.
NEXT_PUBLIC_API_URL="http://localhost:3333"

# only fill this out if you want to use s3 storage
# set to true if you want to use s3 storage
USE_S3="false"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_BUCKET=""
S3_ENDPOINT=""
# this is optional if you have a cdn setup for your bucket
S3_CDN_URL=""