# leave this as it is if you are installing with docker compose. 
DATABASE_URL="postgresql://prisma:bliss@database:40116/bliss"
REDIS_URL="redis://default:bliss@cache:40115"

# leave this as it is if you are installing with docker compose.
POSTGRES_USER="prisma"
POSTGRES_PASSWORD="bliss"

# domain setup
# not really important, but it needs to be long and random.
SESSION_SECRET="1298rf8923jf892jc89jwec98we"
# should be self-explanatory.
WEB_DOMAIN="https://foo.bar"
# why i have to do this? because you can't expose enviroment variables in the browser so nextjs handles it with a prefix.
NEXT_PUBLIC_API_URL="https://uploads.foo.bar"
# use https accept 2 values: true or false, set to true if you are using https and false if you are not.
USE_HTTPS="true"

# only fill this out if you want to use s3 storage
# set to true if you want to use s3 storage
USE_S3="false"
S3_ACCESS_KEY_ID=""
S3_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_BUCKET=""
# set to true if you want to use the bucket as a route prefix.
S3_FORCE_PATH_STYLE="false"
S3_ENDPOINT=""
