MYSQL_URL="example: mysql://user:password@host:port/database"

REDIS_URL="example: redis://user:password@host:port"

SESSION_SECRET="secret key for signing cookies: keyboard cat"

DOMAIN="your frontend url do not include https or http here, example: www.your-host.com"

CDN_URL="this should be your server url, example: api.your-host.com"

SECURE="set to anything else than "false" to enable SSL mode: false"

PORT="port for the server to start on, if you don't specify this, it will start on port 42069 example: 8080"