# example: mysql://user:password@host:port/database
MYSQL_URL=""

# example: redis://user:password@host:port
REDIS_URL=""

# secret key for signing cookies
SESSION_SECRET="keyboard cat"

# your production host, example: www.your-host.com
DOMAIN="localhost:42069"

# set to anything else than "false" to enable SSL mode
SECURE="false"

# port for the server to start on, if you don't specify this, it will start on port 42069
PORT="8080"
