# database
MYSQL_URL=""
REDIS_URL=""

# session secret 
SESSION_SECRET="keyboard cat"

# your domain, example: renzynx.space 
DOMAIN="localhost"

# if you want to use https, set it to true or any value at all
SECURE="false"