# database connection string for prisma
DATABASE_URL="postgresql://postgresuser:postgrespw@postgreshost:port/db?schema=public"
REDIS_URL="redis://host:port"
# should be your frontend domain 
# e.g. https://amog-us.club
CORS_ORIGIN=""
# just smash random keys on your keyboard or use a password generator
SESSION_SECRET=""
# set to "true" if you want to use email verification
USE_MAIL=""
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
# e.g. ServiceName <noreply@domain.com>
MAIL_FROM=""

# should be local or s3, s3 doesn't work yet
UPLOADER="local"

# port for the server to listen on
PORT=

# set to "true" if you are going to use a reverse proxy
USE_PROXY=""

# set to "true" if you are going to use SSL
USE_SSL=""