# should be your backend domain name
# e.g. https://api.amog-us.club
NEXT_PUBLIC_API_URL="https://ee.amog-us.club"

# optional values
# if you want to use the default values, just leave them empty 
# this is the limit of file size a user can upload when they are verified
# the default value is 2GB 
NEXT_PUBLIC_USER_VERIFED_LIMIT=""

# the opposite
# the default value is 500MB
NEXT_PUBLIC_USER_NOT_VERIFED_LIMIT=""
